<html>
<head>
   <meta http-equiv="Content-Script-Type" content="text/javascript">
   <title>Ajile Examples</title>
   <link rel="stylesheet" type="text/css" href="Examples.css">
   <script type="text/javascript" src="../src/com.iskitz.js.ajile.js"></script>
   <script type="text/javascript" src="scripts/com.iskitz.ajile.examples.Site.js"></script>
</head>
<body>

   <div>
   The source code for these examples is available in the examples/scripts
   directory of the downloadable archive.
   </div>

   <div>
   The <a href="#" onclick="return Site.testLoad()">Load Example</a> tests the
   Load statement by using it to load the <code>Load.js</code> external
   JavaScript file.<br>
<pre>Test code ::<code>
   Load ("scripts/com.iskitz.ajile.examples.LoadExample.js");

   if(typeof isLoaded != "undefined")
   {
      isLoaded();
   }
   else
   {
      alert("Failed to load com.iskitz.ajile.examples.LoadExample.js "
            + "external JavaScript file!");
   }

</code>LoadExample.js ::<code>
   function isLoaded()
   {
      alert("Load was successful!");
   }
   </code></pre>
   </div>

   <div>
   The <a href="#" onclick="return Site.testPackage()">Package Example</a> tests the
   Package statement by using it to create a package that is then accessed.<br>
<pre>Test code ::<code>
   // create com.iskitz.ajile.examples package
   Package ("com.iskitz.ajile.examples");

   var status = "NOT";

   if(com != undefined)
      if(com.iskitz != undefined)
         if(com.iskitz.ajile != undefined)
            if(com.iskitz.ajile.examples != undefined)
               status = "successfully";

   alert("The com.iskitz.ajile.examples package\n"
         + "was [ " + status + " ] created!");
   </code></pre>
   </div>

   <div>
   The <a href="#" onclick="return Site.testImport()">Import Example</a> tests the
   Import statement by using it to import an external function that is then
   executed using its shortened name.<br>
<pre>Test code ::<code>
   Import ("com.iskitz.ajile.examples.ImportExample");

   if(typeof ImportExample != "undefined")
      ImportExample();
   else
      alert("com.iskitz.ajile.examples.ImportExample\n"
            + "was NOT successfully imported");

</code>ImportExample.js ::<code>
   Package ("com.iskitz.ajile.examples");

   com.iskitz.ajile.examples.ImportExample = function ()
   {
      alert("ImportExample was successfully imported!");
   };
   </code></pre>
   </div>

   <div>
   The <a href="#" onclick="return Site.testPackageDependency()">Package Dependency Example</a>
   tests Packaging's dependecy feature. This example imports an external
   JavaScript file that internally requires another external JavaScript file to
   function properly.<br>
   <pre>Test code ::<code>
   Import ("com.iskitz.ajile.examples.Complex");

   var complex = new Complex();
   complex.sayHello();

</code>Simple.js ::<code>
   Package ("com.iskitz.ajile.examples");

   com.iskitz.ajile.examples.Simple = function()
   {
      this.toString = function toString()
      {
         return "[Simple]";
      };
   };

</code>Complex.js ::<code>
   Package ("com.iskitz.ajile.examples");

   Import ("com.iskitz.ajile.examples.Simple");

   com.iskitz.ajile.examples.Complex = function()
   {
      var simple = new Simple();

      this.sayHello = function sayHello()
      {
         var message = "Hello World!\n\nThis is a " + this.toString()
                       + " object that imported and is\nusing a "
                       + simple.toString() + " object!";

         alert(message);
      };

      this.toString = function toString()
      {
         return "[Complex]";
      };
   };
   </code></pre>
   </div>

   <div>
   The source code for these examples is available in the examples/scripts
   directory of the downloadable archive.
   </div>

</body>
</html>   