body {
   background-color: #fefefe;
   font-family: tahoma;
   font-size: 13px;
}
a {
   font-weight: bold;
   text-align: center;
}
a:hover {
   background-color: #eee;
}
code, pre {
   color: #ff8d14;/*rgb(0, 78, 152);/*#cc3333;*/
}
div {
   background: none #efefef;
   border: 1px solid #99cc00;
   margin: 20px 20px 0px 20px;
   overflow: auto;
   padding: 5px;
   text-indent: 1%;
}
div a:hover {
   background-color: #fff;
   color: #0000ff;
}
div:focus, p:hover {
   border-color: #cc3333;
}

div.dp-highlighter {
	margin: auto 0.25%!important;
	width: 98%!important;
}
div.dp-highlighter.bar	{ display: none; }
div.dp-highlighter ol li{ white-space: nowrap; }

img {
	border: none;
}
pre {
   font-weight: bold;
}
pre code {
   font-weight: normal;
   line-height: 150%;
}
