<html>
<head>
   <meta http-equiv="Content-Script-Type" content="text/javascript">
   <title>JSPackaging Examples</title>
   <link rel="stylesheet" type="text/css" href="Examples.css">
   <script type="text/javascript" src="scripts/com.iskitz.js.packaging.js"></script>
   <script type="text/javascript" src="scripts/Examples.js"></script>
</head>
<body>
   <P><a href="JSPackaging.2.1.Examples.zip">Download All Examples</a></p>

   <div>
   The <a href="#" onmousedown="testJSLoad()">JSLoad Example</a> tests the
   JSLoad statement by using it to load the <code>JSLoad.js</code> external
   JavaScript file.<br>
<pre>Test code ::<code>
   JSLoad ("scripts/com/iskitz/js/packaging/examples/JSLoadExample.js");

   if(typeof isJSLoaded != "undefined")
   {
      isJSLoaded();
   }
   else
   {
      alert("Failed to load com/iskitz/js/packaging/examples/JSLoadExample.js "
            + "external JavaScript file!");
   }

</code>JSLoadExample.js ::<code>
   function isJSLoaded()
   {
      alert("JSLoad was successful!");
   }
   </code></pre>
   </div>

   <P><a href="JSPackaging.2.1.Examples.zip">Download All Examples</a></p>

   <div>
   The <a href="#" onmousedown="testJSPackage()">JSPackage Example</a> tests the
   JSPackage statement by using it to create a package that is then accessed.<br>
<pre>Test code ::<code>
   // create com.iskitz.js.packaging.examples package
   JSPackage ("com.iskitz.js.packaging.examples");
      
   var status = "NOT";

   if(com != undefined)
      if(com.iskitz != undefined)
         if(com.iskitz.js.packaging != undefined)
            if(com.iskitz.js.packaging.examples != undefined)
               status = "successfully";

   alert("The com.iskitz.js.packaging.examples package\n"
         + "was [ " + status + " ] created!");
   </code></pre>
   </div>

   <P><a href="JSPackaging.2.1.Examples.zip">Download All Examples</a></p>

   <div>
   The <a href="#" onmousedown="testJSImport()">JSImport Example</a> tests the
   JSImport statement by using it to import an external function that is then
   executed using its shortened name.<br>
<pre>Test code ::<code>
   JSImport ("com.iskitz.js.packaging.examples.JSImportExample");

   if(typeof JSImportExample != "undefined")
      JSImportExample();
   else
      alert("com.iskitz.js.packaging.examples.JSImportExample\n"
            + "was NOT successfully imported");

</code>JSImportExample.js ::<code>
   JSPackage ("com.iskitz.js.packaging.examples");

   com.iskitz.js.packaging.examples.JSImportExample = function ()
   {
      alert("JSImportExample was successfully imported!");
   };
   </code></pre>
   </div>

   <P><a href="JSPackaging.2.1.Examples.zip">Download All Examples</a></p>

   <div>
   The <a href="#" onmousedown="testPackageDependency()">Package Dependency Example</a>
   tests JSPackaging's dependecy feature. This example imports an external
   JavaScript file that internally requires another external JavaScript file to
   function properly.<br>
   <pre>Test code ::<code>
   JSImport ("com.iskitz.js.packaging.examples.Complex");

   var complex = new Complex();
   complex.sayHello();

</code>Simple.js ::<code>
   JSPackage ("com.iskitz.js.packaging.examples");

   com.iskitz.js.packaging.examples.Simple = function()
   {
      this.toString = function toString()
      {
         return "[Simple]";
      };
   };

</code>Complex.js ::<code>
   JSPackage ("com.iskitz.js.packaging.examples");

   JSImport ("com.iskitz.js.packaging.examples.Simple");

   com.iskitz.js.packaging.examples.Complex = function()
   {
      var simple = new Simple();
         	
      this.sayHello = function sayHello()
      {
         var message = "Hello World!\n\nThis is a " + this.toString()
                       + " object that imported and is\nusing a "
                       + simple.toString() + " object!";

         alert(message);
      };

      this.toString = function toString()
      {
         return "[Complex]";
      };
   };
   </code></pre>
   </div>
   
   <div>
   The example scripts are also available in the packed (dot-notation named)
   format. They can be found in the examples/scripts/packed directory within the
   downloadable archive.
   </div>

   <P><a href="JSPackaging.2.1.Examples.zip">Download All Examples</a></p>
</body>
</html>   