<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
   <meta http-equiv="Content-Language" content="en">
   <meta http-equiv="Content-Script-Type" content="text/javascript">
   <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
   <meta name="Description" content="JavaScript Importing Packaging javascript Jscript Import Include Automatic Automate Dependency Dependencies Module">
   <meta name="Keywords" content="JavaScript Importing JavaScript Packaging javascript Jscript Import Include Automatic Automate Dependency Dependencies Module Advanced JavaScript Easy JavaScript">
   <meta name="author" content="Michael Lee">
   <meta name="copyright" content="Copyright &copy; 2003-2006 Michael Lee, ajile.iSkitz.com">

   <title>..::[ Ajile - Help ]::..</title>
   <link rel="icon" href="../../favicon.ico" type="image/ico">
   <link rel="shortcut icon" href="../../favicon.ico" type="image/ico">
   <link rel="stylesheet" type="text/css" href="iskitz-content.css" title="iSkitz Content">
</head>
<body>
   <br><h1>API</h1><hr>
   <a href="api/Directives.htm">Ajile Directives</a><br>
   <a href="api/Functions.htm">Ajile Functions</a><br>
   <a href="api/DataTypes.htm">Ajile Properties &amp; Data Types</a><br>
   <br>
   <br><h1>FAQs</h1><hr>
   <a href="faq/FAQ.Import.htm">Load vs. Import</a><br>
   <a href="faq/FAQ.Namespace.htm">Why Use Namespace?</a><br>
</body>
</html>