<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
   <meta http-equiv="Content-Language" content="en">
   <meta http-equiv="Content-Script-Type" content="text/javascript">
   <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
   <meta name="Description" content="JavaScript Importing Packaging javascript Jscript Import Include Automatic Automate Dependency Dependencies Module">
   <meta name="Keywords" content="JavaScript Importing JavaScript Packaging javascript Jscript Import Include Automatic Automate Dependency Dependencies Module Advanced JavaScript Easy JavaScript">
   <meta name="author" content="Michael Lee">
   <meta name="copyright" content="Copyright &copy; 2003-2006 Michael Lee, ajile.iSkitz.com">

   <title>..::[  Ajile - Overview  ]::..</title>
   <link rel="stylesheet" type="text/css" href="iskitz-content.css" title="iSkitz Content">
</head>
<body>
<p>
Ajile 0.6<br><br>

Copyright (c) 2003-2006 Michael Lee, ajile.iSkitz.com<br><br>
All rights reserved.<br><br>

URL: <a href="http://ajile.iskitz.com/">http://ajile.iskitz.com/</a>
</p>
<br>
<hr><h1>Description</h1><hr>
<p>
<b>Ajile</b> is the <b>A</b>dvanced <b>J</b>avaScript <b>I</b>mporting &amp; <b>L</b>oading <b>E</b>xtension (AJILE).
</p><p>
Ajile is a powerful, lightweight JavaScript module. It's designed to simplify Web
Development by improving JavaScript interoperability through namespaces,
packaging, and code-level importing &amp; loading.
<br><br>
As the name Ajile, pronounced "Agile" implies, scripts are made nimble,
responsive and swift through enhanced portability.
</p><p>
Using Ajile, developers can create intelligent, uniquely-named JavaScript
modules that can automatically load &amp; import each other and other desirable
JavaScript at run-time.
</p>
<hr><h1>Features</h1><hr>
<ul>
   <li>Namespaces for uniquely identifying packaged functionality.</li>
   <li>Namespace &amp; module importing for shortened-name access.</li>
   <li>Namespace &amp; module importing with aliases.</li>
   <li>Import monitoring via event registration.</li>
   <li>Runtime dependency definition via load &amp; import statements.</li>
   <li>Flexibility to use path or filename style packaging for namespaces and modules.</li>
   <li>Flexibility to use any file system supported character with filename style packaging.</li>
   <li>Programmatic module &amp; script loading from <span title="Loading & Importing can access scripts on different servers unlike XMLHtttpRequest.">any<sup><small>1</small></sup></span> location.</li>
   <li><abbr title="Model View Control">MVC</abbr> support via auto-loaded, user-created per-page modules.</li>
   <li>Automatic &amp; Configurable source code cloaking.</li>
   <li>Automatic namespace to URL resolution when importing.</li>
   <li>Load-time option setting via src tags.</li>
</ul>

<hr><h1>Target Environment</h1><hr>
Tested successfully with:
<ul>
<li>Blazer 3.0 on Treo 600
<li>Internet Explorer 6+
<li>Firefox 1.0+
<li>Opera 7.54+
<li>Microsoft HTML Applications (HTAs)
</ul>

Requires a scripting environment supporting either:
<ul>
<li>ECMA-262, Edition 3+
<li>JavaScript 1.4+
<li>JScript 5.0+
</ul>
<br>

<hr><h1>Directives</h1><hr>
<table border="0">
   <tr><td><a href="api/Directives.htm#Import">Import</a></td>      <td>: Used to import JavaScript modules, for shortened-name access.</td></tr>
   <tr><td><a href="api/Directives.htm#ImportAs">ImportAs</a></td>  <td>: Used to import JavaScript modules, with a specific shortened-name.</td></tr>
   <tr><td><a href="api/Directives.htm#Load">Load</a></td>          <td>: Used to load JavaScript modules from a specific location.</td></tr>
   <tr><td><a href="api/Directives.htm#Namespace">Namespace</a></td><td>: Used to define a JavaScript namespace.</td></tr>
</table>

<br>
(See <a href="Ajile-Help.htm">Help</a> for detailed information.)
<br><br><br>

<hr><h1>Functions</h1><hr>
<table border="0">
   <tr><td><a href="api/Functions.htm#Ajile.AddImportListener">Ajile.AddImportListener()</a></td>      <td>: Allows adding an import event listener.</td></tr>
   <tr><td><a href="api/Functions.htm#Ajile.EnableCloak">Ajile.EnableCloak()</a></td>                  <td>: Toggles cloaking on or off.</td></tr>
   <tr><td><a href="api/Functions.htm#Ajile.EnableDebug">Ajile.EnableDebug()</a></td>                  <td>: Toggles debug and trace output on/off.</td></tr>
   <tr><td><a href="api/Functions.htm#Ajile.EnableOverride">Ajile.EnableOverride()</a></td>            <td>: Toggles overriding conflictingly named modules on/off.</td></tr>
   <tr><td>Ajile.EnableDebugging([false])</a></td>                                                     <td>: Deprecated, see <a href="api/Functions.htm#Ajile.EnableDebug">Ajile.EnableDebug()</a>.</td></tr>
   <tr><td><a href="api/Functions.htm#Ajile.GetVersion">Ajile.GetVersion()</a></td>                    <td>: Retrieves Ajile's version number.</td></tr>
   <tr><td><a href="api/Functions.htm#Ajile.RemoveImportListener">Ajile.RemoveImportListener()</a></td><td>: Allows removing an import event listener.</td></tr>
   <tr><td>Ajile.SetOption(&lt;option name&gt;, [true|false])</a></td>                                 <td>: Toggles the specified option (cloak, debug, override), on or off.</td></tr>
   <tr><td><a href="api/Functions.htm#Ajile.ShowLog">Ajile.ShowLog()</a></td>                          <td>: Pops up an alert with the debug information.</td></tr>
   <tr><td><a href="api/Functions.htm#Ajile.Unload">Ajile.Unload()</a></td>                            <td>: Unloads Ajile and its resources from memory.</td></tr>
</table>

<br>
(See <a href="Ajile-Help.htm">Help</a> for detailed information.)
<br><br><br>

<hr><h1>Properties &amp; Types</h1><hr>
<table border="0">
   <tr><td>Ajile.USE_NAME</td>        <td>: Deprecated, use quoted notation character (i.e. ".", "/", "-", etc.).</td></tr>
   <tr><td>Ajile.USE_PATH</td>        <td>: Deprecated, use quoted notation character (i.e. ".", "/", "-", etc.).</td></tr>
   <tr><td>NamespaceException</a></td><td>: Deprecated, exceptional conditions are handled and logged.</td></tr>
</table>

<br>
(See <a href="Ajile-Help.htm">Help</a> for detailed information.)
<br><br><br>

<hr><h1>Thanks</h1><hr>
Thanks for using Ajile. Feel free to <abbr title="ajile [at] iskitz.com">email</abbr> suggestions and/or information about
how you're using it within other applications, libraries or other creations.
<br><br>

                                                                       - Michael
</body>
</html>