#examples {
   background-color: #6986D2;
   font-family: tahoma, Verdana, Geneva, Arial, Helvetica, sans-serif;
   font-size: 13px;
}
#examples > div > a {
   background-color: #efefef;
   border: 1px solid #777;
   color: #6986D2;
   display: block;
   font-weight: bold;
   line-height: 125%;
   margin: auto 3px;
   padding: 3px;
   text-align: center;
   text-decoration: none;
}
#examples > div > a:active,
#examples > div > a:focus,
#examples > div > a:hover {
   background-color: #6CE26C;
   color: #fefefe;
}
#examples code, pre {/*
   color: #ff8d14;/*rgb(0, 78, 152);/*#cc3333;*/
}
#examples > div {
   background: none #fff;/*#efefef;*/
   border: 1px solid #99cc00;
   margin: 20px 20px 0px 20px;
   overflow: auto;
   padding: 5px;
   width: 95%;
}
#examples > div:focus, p:hover {
   border-color: #cc3333;
}

#examples img {
	border: none;
}
#examples pre {
   font-weight: bold;
}
#examples textarea {
   background-color: #777;
   border: none;
   color: #fefefe;
   display: block;
   font: 11px Courier!important;
	height: 160px;
   line-height: 150%;
   margin: 5px auto!important;
   padding: 5px;
}

#examples textarea, 
div.dp-highlighter {
	margin: auto 0.25%!important;
	width: 99%!important;
}
#examples textarea, 
div.dp-highlighter ol li {
   white-space: nowrap!important;
}

#examples > div a {
   font-weight: bold;
   text-decoration: none;
}

/*Rounded Borders*/
ol, textarea, #examples > div, #examples > div > a, #examples > div > div {
  -moz-border-radius: 5px;
}