<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
   <meta http-equiv="Content-Language"    content="en">
   <meta http-equiv="Content-Script-Type" content="text/javascript">
   <meta http-equiv="Content-Type"        content="text/html;charset=UTF-8">

   <title>..::[ Ajile Options ]::..</title>

   <meta name="Description" content="Options API :: Ajile - Advanced JavaScript Importing &amp; Loading Extension">
   <meta name="Keywords"    content="Ajile,AJILE,JavaScript inject,JavaScript include,JavaScript Namespace,JavaScript Namespacing,Javascript Import,JavaScript On-Demand,JavaScript Package,JavaScript Packaging,Unobtrusive JavaScript,namespace,package,import,include,use,require,ajax,JSPackaging,JSLoad,JSPackage,JSImport">
   <meta name="copyright"   content="Copyright &copy; 2003-2008 Michael A. I. Lee, http://ajile.iSkitz.com/">

   <link type="image/ico" rel="icon"          href="http://ajile.sourceforge.net/favicon.ico">
   <link type="image/ico" rel="shortcut icon" href="http://ajile.sourceforge.net/favicon.ico">
   <link type="text/css"  rel="stylesheet"    href="../iskitz-content.css" title="iSkitz Content">
</head>
<body>
<h1><a name="Index">Ajile Options</a></h1><br>
The following are the various options that can be turned on/off when loading Ajile:

<pre>Syntax:
   &lt;script src="<u>com.iskitz.ajile.js?<b>option,option,option,...</b></u>" type="text/javascript"&gt;&lt;/script&gt;

</pre><ul>
   <li><a href="#cloak">cloak</a>
   <li><a href="#debug">debug</a>
   <li><a href="#legacy">legacy</a>
   <li><a href="#mvc">mvc</a>
   <li><a href="#mvcshare">mvcshare</a>
   <li><a href="#override">override</a>
   <li><a href="#refresh">refresh</a>
</ul>
<br>Back to <a href="../Ajile-Help.htm">Documentation</a>
<pre>
<br><hr><br>
<a name="cloak">cloak:</a>
   The <b>cloak</b> option is provided to allow developers to conceal their code at
   runtime.
   
   The <b>cloak</b> option is enabled by default.


States:
   <b>cloak</b>     - Activates Ajile's source code hiding functionality for all
               scripts and modules used within the current page.

   <b>cloakoff</b>  - Deactivates Ajile's source code hiding functionality allowing
               normal source code viewing.

Examples:
   &lt;script src="<u>com.iskitz.ajile.js</u>"               type="text/javascript"&gt;&lt;/script&gt;  // Enable cloaking
   &lt;script src="<u>com.iskitz.ajile.js?<b>cloak</b></u>"     type="text/javascript"&gt;&lt;/script&gt;  // Enable cloaking
   &lt;script src="<u>com.iskitz.ajile.js?<b>cloakoff</b></u>" type="text/javascript"&gt;&lt;/script&gt;  // Disable cloaking

See:
   - <a href="Functions.htm#Ajile.EnableCloak">Ajile.EnableCloak()</a>


Back to <a href="#Index">Top</a> or <a href="../Ajile-Help.htm">Documentation</a>

<br><hr><br>
<a name="debug">debug:</a>
   The <b>debug</b> option is provided to allow developers to observe Ajile's debug
   information.
   
   The <b>debug</b> option is disabled by default.

States:
   <b>debug</b>     - Activates Ajile's debugging functionality enabling logging of all
               operations performed using any of Ajile's <a href="Directives.htm">Directives</a> or <a href="Functions.htm">Functions</a>.

   <b>debugoff</b>  - Deactivates Ajile's debugging functionality.

Examples:
   &lt;script src="<u>com.iskitz.ajile.js</u>"               type="text/javascript"&gt;&lt;/script&gt;  // Disable debugging
   &lt;script src="<u>com.iskitz.ajile.js?<b>debug</b></u>"     type="text/javascript"&gt;&lt;/script&gt;  // Enable debugging
   &lt;script src="<u>com.iskitz.ajile.js?<b>debugoff</b></u>" type="text/javascript"&gt;&lt;/script&gt;  // Disable debugging

See:
   - <a href="Functions.htm#Ajile.EnableDebug">Ajile.EnableDebug()</a>
   - <a href="Functions.htm#Ajile.ShowLog">Ajile.ShowLog()</a>


Back to <a href="#Index">Top</a> or <a href="../Ajile-Help.htm">Documentation</a>

<br><hr><br>
<a name="legacy">legacy:</a>
   The <b>legacy</b> option is provided to enable/disable support for legacy
   (deprecated) <a href="Directives.htm">Directives</a>, <a href="Functions.htm">Functions</a>, and data types.

   The <b>legacy</b> option is disabled by default.

States:
   <b>legacy</b>    - Activates Ajile's functionality to support deprecated features
               such as the JSImport, JSLoad, JSPackage, Import, Load, and
               Package directives and other deprecated functions and data types.

   <b>legacyoff</b> - Deactivates Ajile's functionality to support use of deprecated
               <a href="Directives.htm">Directives</a>, <a href="Functions.htm">Functions</a>, or data types.

Examples:
   &lt;script src="<u>com.iskitz.ajile.js</u>"                 type="text/javascript"&gt;&lt;/script&gt;  // Disable legacy support
   &lt;script src="<u>com.iskitz.ajile.js?<b>legacy</b></u>"     type="text/javascript"&gt;&lt;/script&gt;  // Enable legacy support
   &lt;script src="<u>com.iskitz.ajile.js?<b>legacyoff</b></u>" type="text/javascript"&gt;&lt;/script&gt;  // Disable legacy support

See:
   - <a href="Functions.htm#Ajile.EnableLegacy">Ajile.EnableLegacy()</a>


Back to <a href="#Index">Top</a> or <a href="../Ajile-Help.htm">Documentation</a>

<br><hr><br>
<a name="mvc">mvc:</a>
   The <b>mvc</b> option is provided to encourage the use of the <a href="http://www.wikipedia.org/wiki/Model-view-controller"><abbr title="Model View Controller">MVC</abbr></a>
   design pattern and support developers already implementing it.
   
   This option simplifies web development by allowing developers to separate the
   view (HTML &amp; CSS) from the controller (JavaScript). When used, Ajile
   automatically loads the containing page's corresponding JavaScript controller
   script. That script may also use Ajile's <a href="Directives.htm">Directives</a> to <a href="Directives.htm#Import">Import</a> and <a href="Directives.htm#Load">Load</a> other
   scripts and modules.

   The <b>mvc</b> option is enabled by default.

States:
   <b>mvc</b>    - Activates Ajile's <a href="http://www.wikipedia.org/wiki/Model-view-controller"><abbr title="Model View Controller">MVC</abbr></a> support functionality, automatically loading
            the containing page's externally defined controller script. The
            <a href="../../examples/Examples.htm">Examples.htm</a> page's controller logic is externally defined in 
            the <a href="../../examples/Examples.js">Examples.js</a> file that is automatically loaded whenever
            the Examples page is requested.

   <b>mvcoff</b> - Deactivates Ajile's <a href="http://www.wikipedia.org/wiki/Model-view-controller"><abbr title="Model View Controller">MVC</abbr></a> functionality.

Examples:
   &lt;script src="<u>com.iskitz.ajile.js</u>"             type="text/javascript"&gt;&lt;/script&gt;  // Disable mvc
   &lt;script src="<u>com.iskitz.ajile.js?<b>mvc</b></u>"     type="text/javascript"&gt;&lt;/script&gt;  // Enable mvc
   &lt;script src="<u>com.iskitz.ajile.js?<b>mvcoff</b></u>" type="text/javascript"&gt;&lt;/script&gt;  // Disable mvc


Back to <a href="#Index">Top</a> or <a href="../Ajile-Help.htm">Documentation</a>

<br><hr><br>
<a name="mvcshare">mvcshare:</a>
   The <b>mvcshare</b> option is provided to encourage the use of the <a href="http://www.wikipedia.org/wiki/Model-view-controller"><abbr title="Model View Controller">MVC</abbr></a>
   design pattern and support developers already implementing it.
   
   This option simplifies web development by allowing developers to separate the
   view (HTML &amp; CSS) from the controller (JavaScript). When used, Ajile
   automatically loads the site's shared JavaScript controller script
   (<b>index.js</b>) found in the same location as the Ajile module. The index.js
   script may be used to provide data or perform operations common to multiple
   pages within a given site. The index.js script may also use Ajile's
   <a href="Directives.htm">Directives</a> to <a href="Directives.htm#Import">Import</a> and <a href="Directives.htm#Load">Load</a> other
   scripts and modules.

   The <b>mvcshare</b> option is enabled by default.

States:
   <b>mvcshare</b>    - Activates Ajile's shared <a href="http://www.wikipedia.org/wiki/Model-view-controller"><abbr title="Model View Controller">MVC</abbr></a> functionality, automatically loading
                  the site's shared externally defined controller script, index.js.

   <b>mvcshareoff</b> - Deactivates Ajile's shared <a href="http://www.wikipedia.org/wiki/Model-view-controller"><abbr title="Model View Controller">MVC</abbr></a> functionality.

Examples:
   &lt;script src="<u>com.iskitz.ajile.js</u>"                        type="text/javascript"&gt;&lt;/script&gt;  // Disable mvcshare
   &lt;script src="<u>com.iskitz.ajile.js?<b>mvcshare</b></u>"     type="text/javascript"&gt;&lt;/script&gt;  // Enable mvcshare
   &lt;script src="<u>com.iskitz.ajile.js?<b>mvcshareoff</b></u>" type="text/javascript"&gt;&lt;/script&gt;  // Disable mvcshare


Back to <a href="#Index">Top</a> or <a href="../Ajile-Help.htm">Documentation</a>

<br><hr><br>
<a name="override">override:</a>
   The <b>override</b> option is provided to allow similarly named types to
   override/cancel-out each other.

   By default overriding is disabled.

States:
   override    - Activates Ajile's functionality to suppress naming conflicts,
                 allowing similarly named types to override each other.

   overrideoff - Deactivates Ajile's functionality to suppress naming conflicts
                 prohibiting similarly named types from overriding each other
                 and logging any such occurrences.

Examples:
   &lt;script src="<u>com.iskitz.ajile.js</u>"                    type="text/javascript"&gt;&lt;/script&gt;  // Disable overriding
   &lt;script src="<u>com.iskitz.ajile.js?<b>override</b></u>"     type="text/javascript"&gt;&lt;/script&gt;  // Enable overriding
   &lt;script src="<u>com.iskitz.ajile.js?<b>overrideoff</b></u>" type="text/javascript"&gt;&lt;/script&gt;  // Disable overriding

See:
   - <a href="Functions.htm#Ajile.EnableOverride">Ajile.EnableOverride()</a>


Back to <a href="#Index">Top</a> or <a href="../Ajile-Help.htm">Documentation</a>

<br><hr><br>
<a name="refresh">refresh:</a>
   The <b>refresh</b> option is provided to support managing the refreshing/caching of
   loaded scripts and imported modules. It can be used to either work with or
   circumvent the browser's caching mechanism.

   The <b>refresh</b> option is disabled by default.

States:
   <b>refresh</b>    - Activates Ajile's refresh functionality that generates fresh
                requests for each subsequently loaded script and imported
                module.

   <b>refreshoff</b> - Deactivates Ajile's refresh functionality allowing the browse
                to control script/module caching.

Examples:
   &lt;script src="<u>com.iskitz.ajile.js</u>"                  type="text/javascript"&gt;&lt;/script&gt;  // Disable refreshing
   &lt;script src="<u>com.iskitz.ajile.js?<b>refresh</b></u>"     type="text/javascript"&gt;&lt;/script&gt;  // Enable refreshing
   &lt;script src="<u>com.iskitz.ajile.js?<b>refreshoff</b></u>" type="text/javascript"&gt;&lt;/script&gt;  // Disable refreshing

See:
   - <a href="Functions.htm#Ajile.EnableRefresh">Ajile.EnableRefresh()</a>


Back to <a href="#Index">Top</a> or <a href="../Ajile-Help.htm">Documentation</a>
</pre>
<br /><a id="lnkSFLogo" href="http://sourceforge.net/projects/ajile/"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=149163&type=1" border="0" alt="SourceForge.net Logo" title="Ajile @ SourceForge" /></a>
</body>
</html>