JSPackaging 2.0

Copyright (c) 2003-2004 Michael Lee, iskitz@users.sourceforge.net,
All rights reserved.

URL: http://jspackaging.sourceforge.net/

--------------------------------------------------------------------------------
Description
--------------------------------------------------------------------------------
JSPackaging is an elegant solution created to provide JavaScript developers with
Well-defined Data & Functionality Encapsulation, clear Dependency Definition,
and Simplified External Script loading.


--------------------------------------------------------------------------------
Support
--------------------------------------------------------------------------------
Tested with:
- Internet Explorer 6.0 (may work with 5.5)
- Mozilla 1.4
- Mozilla Firebird 0.7
- Netscape 7

Requires:
- JavaScript 1.4+
- ECMA-262, Edition 3+
- JScript 5.0+


--------------------------------------------------------------------------------
Features
--------------------------------------------------------------------------------
1. Dynamic loading of external JavaScript files.
2. "Packaging" of JavaScript functionality.
3. JavaScript dependendency definition.

(See Help.txt for detailed information.)


--------------------------------------------------------------------------------
Components
--------------------------------------------------------------------------------
- JSBasePath         [com.iskitz.jspackaging.JSBasePath]
- JSImport           [com.iskitz.jspackaging.JSImport]
- JSLoad             [com.iskitz.jspackaging.JSLoad]
- JSPacked           [com.iskitz.jspackaging.JSPacked]
- JSPackage          [com.iskitz.jspackaging.JSPackage]
- JSPackageException [com.iskitz.jspackaging.JSPackageException]

(See Help.txt for detailed information.)


--------------------------------------------------------------------------------
Thanks
--------------------------------------------------------------------------------
Thanks for using JSPackaging. Feel free to email me with suggestions and/or
information on how you're using it within your own creations.
                                                                -Michael


--------------------------------------------------------------------------------
Known Issues
--------------------------------------------------------------------------------
1. JSImport can sometimes fall victim to a timing issue when importing with the
   "*" wildcard [i.e. JSImport ("com.whatever.*")]. Code that uses the imported
   object(s) may sometimes be executed before the object is completely imported.
   This is a timing issue that will be fixed in the next release.

2. JSImport works best when used within external JavaScript (*.js) files. When
   used in a <script> section of an HTML page, no code relying on the imported
   objects should exist in that <script> block. This is necessary because
   externally imported objects aren't processed by the browser until control is
   returned from the current <script> block. Multiple JSImport statements can be
   usedwithin a single <script> block.


--------------------------------------------------------------------------------
Changes
--------------------------------------------------------------------------------
1. Created new examples.

2. Auto-detection of base script directory.

3. Improved & more dynamic external JavaScript loading (W3C compliant)

4. Base script directory can be set to default for all imports.

5. Base script directory can be supplied for every import.

6. External JavaScript can be imported from packed (non-directory structured)
   JavaScript packages.

7. Fixed problem that caused undefined property warning messages to be generated
   in Mozilla browsers when Strict JavaScript is enabled.

8. More effiient package loading and creation; no "evals" used anymore.