<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
   <meta http-equiv="Content-Language"    content="en" />
   <meta http-equiv="Content-Script-Type" content="text/javascript" />
   <meta http-equiv="Content-Type"        content="text/html;charset=UTF-8" />

   <title>..::[  Ajile &amp; Google Maps  ]::..</title>

   <meta name="Description" content="Google Maps :: Ajile - Advanced JavaScript Importing &amp; Loading Extension" />
   <meta name="Keywords"    content="Ajile,AJILE,JavaScript inject,JavaScript include,JavaScript Namespace,JavaScript Namespacing,Javascript Import,JavaScript On-Demand,JavaScript Package,JavaScript Packaging,Unobtrusive JavaScript,namespace,package,import,include,use,require,ajax,JSPackaging,JSLoad,JSPackage,JSImport" />
   <meta name="copyright"   content="Copyright &copy; 2003-2008 Michael A. I. Lee, http://ajile.iSkitz.com/" />

   <link   type="image/ico" rel="icon"          href="http://ajile.sourceforge.net/favicon.ico" />
   <link   type="image/ico" rel="shortcut icon" href="http://ajile.sourceforge.net/favicon.ico" />
   <script type="text/javascript"               src="../../lib/ajile/com.iskitz.ajile.js?mvcshareoff"></script>
  </head>
  <body>
    <div id="map" style="width: 500px; height: 300px"></div>
  </body>
</html>