JSPackaging Help

Copyright (c) 2003-2004 Michael Lee, All rights reserved.

URL:     http://jspackaging.sourceforge.net/

E-mail:  iskitz@users.sourceforge.net


--------------------------------------------------------------------------------
Table Of Contents
--------------------------------------------------------------------------------
1 Introduction

2 Detailed Explanation

  2.1 Overview

  2.2 JSPackaging.SetBasePath

  2.3 JSPacked

  2.4 JSPackage
      2.4.1 JSPackage process

  2.5 JSLoad
      2.5.1 JSLoad process

  2.6 JSImport
      2.6.1 JSImport process

  2.7 JSPackaging.CompleteImports

  2.8 JSPackagException

3 Using the JSPackaging Framework

4 Contact Information


--------------------------------------------------------------------------------
1 Introduction
--------------------------------------------------------------------------------
I originally created the JSPackaging Framework to eliminate the
Object/function/var overlapping that can occur when loading multiple external
JavaScript libraries/packages. JSPackaging has since evolved into a solution
that offers JavaScript developers the following benefits:

 - Well-defined Data and Functionality encapsulation
 - Dependency Definition (Automatic script loading)
 - Simplified External Script loading

In short, JSPackaging greatly simplifies using and developing JavaScript
libraries by adding structure and dependency automation.


--------------------------------------------------------------------------------
2 Detailed Explanation
--------------------------------------------------------------------------------
2.1 Overview
--------------------------------------------------------------------------------
JSPackaging consists of five key components:

- JSImport           [com.iskitz.js.packaging.JSImport]
- JSLoad             [com.iskitz.js.packaging.JSLoad]
- JSPackage          [com.iskitz.js.packaging.JSPackage]
- JSPackageException [com.iskitz.js.packaging.JSPackageException]
- JSPacked           [com.iskitz.js.packaging.JSPacked]

and two utility functions:

- JSPackaging.CompleteImports;
- JSPackaging.SetBasePath;


--------------------------------------------------------------------------------
2.2 JSPackaging.SetBasePath
--------------------------------------------------------------------------------
JSPackaging.SetBasePath instructs to JSPackaging to use the specified location
as the default location when loading and importing external JavaScript files. If
no location is specified the default location will be the location from which
JSPackaging was loaded.


Syntax:

   JSPackaging.SetBasePath([String scriptsLocation]);


--------------------------------------------------------------------------------
2.3 JSPacked
--------------------------------------------------------------------------------
JSPacked is used to inform JSPackaging that all external scripts imported or
loaded by the current script will stored using dot-notation naming rather than
within a directory structure. 

Syntax:

   JSPacked ([true | false]);


--------------------------------------------------------------------------------
2.4 JSPackage
--------------------------------------------------------------------------------
JSPackage provides a higher level of encapsulation than that provided by the
JavaScript language by default. It accomplishes this by allowing clearly
defined packaging of JavaScript functionality. When used it creates a uniquely
named JavaScript object that can be used to contain other JavaScript objects and
functions.


Syntax:

   JSPackage ("com.mycompany.mypackage");


It's written to provide functionality similar to the Java language's package
statement, that is, when used it indicates
 
--------------------------------------------------------------------------------
2.4.1 JSPackage process
--------------------------------------------------------------------------------
The JSPackage statement investigates whether the specified package has already
been defined. If it is determined that the package hasn't been defined the
package is created and a default physical path [.] is associated with the
it.


--------------------------------------------------------------------------------
2.5 JSLoad
--------------------------------------------------------------------------------
JSLoad provides functionality to dynamically load external JavaScript files into
the browser.
JSLoad physically loads .js files. It can be used directly to load external
JavaScript files, but is primarily used internally by JSImport.


Syntax:
   
   JSLoad(url, container, type, defer, language, title);


JSLoad accepts six parameters, but only requires the first (url) which specifies
the physical location of the external JavaScript file.

--------------------------------------------------------------------------------
2.5.1 JSLoad process
--------------------------------------------------------------------------------
The JSLoad statement first investigates whether the container parameter has been
specified. If it hasn't it sets container to the current object (this). Next
JSLoad verifies that container contains a write method. If this verification
fails an exception is thrown otherwise, the supplied url is translated from
dot (.) notation to a physical directory structure and the .js file matching the
supplied url is loaded via a dynamically created <script> block in the
container.


--------------------------------------------------------------------------------
2.6 JSImport
--------------------------------------------------------------------------------
JSImport emulates Java's import statement. It imports all object(s) within the
specified package making use of JSLoad to physically load packages that have
not already been explicitly loaded.


Syntax:

   JSImport ("com.mycompany.mypackage.MyObject");
   
                                 or

   JSImport ("com.mycompany.mypackage.MyObject", "<scripts path>");
   
                                 or

   JSImport ("com.mycompany.mypackage.*");

                                 or

   JSImport ("com.mycompany.mypackage.*", "<scripts path>");


The JSImport statement allows loading a package's object(s) and accessing those
objects via their shortened names
(e.g. JSPackage = com.iskitz.js.packaging.JSPackage).

The JSImport statement can be used with two parameters, but only the first is
required. The first parameter ["com.mycompany.mypackage.*"] defines the fully
qualified name of the object or package being imported. The second parameter
["<scripts path>"] is optional and defines the physical location of the .js
file. Think of the second parameter as the path portion of the HTML <script>
tag's src attribute.

When using the JSImport statement, objects must be identified by their fully
qualified names. If all of a pacakage's members are to be imported, this can be
quickly accomplished by using star (*) notation
(i.e. com.mycompany.mypackage.*).

Fully qualified object names or packages are mapped to physical directory
structures, so JSImport ("com.mycompany.mypackage.*", "<scripts path>") would
indicate that all .js files under ["<scripts path>/com/mycompany/mypackage/"]
should be loaded.

--------------------------------------------------------------------------------
2.6.1 JSImport process
--------------------------------------------------------------------------------
The JSImport statement investigates whether the specified objects have already
been loaded and if so makes them available via their shortnames
(e.g. MyObject = com.mycompany.js.mypackage.MyObject). If it is
determined that the requested object(s) haven't been loaded, JSImport loads the
object(s) from their physical location(s) using JSLoad. Next it attempts to make
them available via their shortened names. If an object with the same shortname
already exists the newly imported object can only be referenced by it's fully
qualified name.


--------------------------------------------------------------------------------
2.7 JSPackaging.CompleteImports
--------------------------------------------------------------------------------
JSPackaging.CompleteImports processes the list of pending imports searching for
external scripts that have been successfully imported. Once it is established
that an import is complete the imported external script is made accessible via
it's shortened name.


Syntax:

   JSPackaging.CompleteImports();


--------------------------------------------------------------------------------
2.8 JSPackageException
--------------------------------------------------------------------------------
JSPackageException is an exception object that may be thrown by a JSImport
call. If there is a problem importing a package the exception wil be thrown. It
is made public so that it can be caught if so desired.


Syntax:

   JSPackageException jspe = new JSPackageException("com.mycompany.MyObject");



--------------------------------------------------------------------------------
3 Using the JSPackaging Framework
--------------------------------------------------------------------------------
The following example shows how to use the JSPackaging framework. We begin by
defining an HTML file [MyObject.html] shown in Listing 1.

In Listing 1, line 9 we use the JSPackaging framework to import the
com.mycompany.js.mypackage.MyObject package. This line is read as
"Import MyObject from package com.mycompany.js.mypackage".


Listing 1. [MyObject.html]

 1.   <html>
 2.      <head>
 3.         <title>JSPackaging Framework Example</title>
 4.         <script type="text/javascript"
 5                  src="/scripts/com.iskitz.js.packaging.js">
 6          </script>
 7.         <script type="text/javascript">
 8.         <!--
 9.         JSImport ("com.mycompany.js.mypackage.MyObject");
10.
11.         window.onload = function()
12.         {
13.            var myAdvancedObject = new MyObject();
14.
15.            alert(MyObject);
16.         }
17.         //-->
18.         </script>
19.      </head>
20.      <body></body>
21.   </html>

Note:
JSPackaging will load all imported packages from the directory where it
itself exists unless explicity specified as a parameter of the JSImport call
(i.e. JSImport ("com.mycompany.js.mypackage.MyObject", "http://somewhere.com/");

At line # 11 in Listing 1 we encapsulate the JavaScript that uses the imported
MyObject within the current window's onload handler. This ensures that 
com.mycompany.js.mypackage.MyObject will be fully imported before any references
are made to it.


Listing 2 [MyObject.js] shows the implementation of the
com.mycompany.js.mypackage.MyObject object.


Listing 2. [MyObject.js]

 1.   JSPackage ("com.mycompany.js.mypackage");
 2.
 3.   com.mycompany.js.mypackage.MyObject = function ()
 4.   {
 5.      var name = "My first JavaScript package object.";
 6.
 7.      this.toString = function ()
 8.      {
 9.         return "[Object MyObject {"+ name +"}]";
10.      };
11.   };


MyObject belongs to the com.mycompany.js.mypackage package so we need to
explicitly indicate this. Listing 2, line 1 declares that the object(s) defined
within MyObject.js are members of the com.mycompany.js.mypackage package. The
JSPackage statement is required when creating packages; it must be used before
defining any objects within the package. The JSPackage statement must always
preceed the object's declaration.

Listing 2, line 3 shows the definition of the
com.mycompany.js.mypackage.MyObject object. Notice that the fully qualified name
is used. This allows for a clearly defined object that is less likely to be
defined by any other externally loaded JavaScript. If the JSPackaging naming
convention is followed every defined object will be unique.


Listing 3 [MyAdvancedObject.js] shows the definition of a slightly more complex
use of the framework.


Listing 3. [MyAdvancedObject.js]

 1.   JSPackage ("com.mycompany.js.mypackage");
 2.
 3.   JSImport ("com.mycompany.js.mypackage.MyObject");
 4.
 5.   com.mycompany.js.mypackage.MyAdvancedObject = function ()
 6.   {
 7.      var name = "My first Advanced JavaScript package object.";
 8.      var myObject = new MyObject();
 9.
10.      this.toString = function ()
11.      {
12.         return "[Object MyObject {"+ name +":"+ myObject +"}]";
13.      };
14.   };
15.
16.   JSPackaging.CompleteImports();

Listing 3, line 3 shows the com.mycompany.js.mypackage.MyAdvancedObject object
importing the com.mycompany.js.mypackage.MyObject object. The imported MyObject
is used when a new MyAdvancedObject object is created.

Line 16 of Listing 3 is needed to ensure that imported packages are accessible
via their shortened names. In this listing it ensures that
com.mycompany.js.mypackage.MyObject can be accessed as MyObject.



--------------------------------------------------------------------------------
4 Contact Information
--------------------------------------------------------------------------------
Please visit http://jspackaging.sourceforge.net/ to stay up-to-date on
changes made to the JSPackaging Framework. The site provides many tools for
contacting me and getting involved in the project. Feel free to email me at
iskitz@users.sourceforge.net with suggestions, stories of how you're using the
framework or encouragement [can't hurt :-)].
