JSPackaging 2.1

Copyright (c) 2003-2004 Michael Lee, iskitz@users.sourceforge.net,
All rights reserved.

URL: http://jspackaging.sourceforge.net/

--------------------------------------------------------------------------------
Description
--------------------------------------------------------------------------------
JSPackaging is an elegant solution created to provide JavaScript developers with
Well-defined Data & Functionality Encapsulation, clear Dependency Definition,
and Simplified External Script loading.


--------------------------------------------------------------------------------
Support
--------------------------------------------------------------------------------
Tested with:
- Internet Explorer 6.0
- Mozilla 1.4
- Mozilla Firebird 0.7
- Netscape 7

Requires:
- JavaScript 1.4+
- ECMA-262, Edition 3+
- JScript 5.0+


--------------------------------------------------------------------------------
Features
--------------------------------------------------------------------------------
1. Dynamic & Automatic loading of external JavaScript files.
2. Encapsulation & Unique naming of JavaScript functionality.
3. JavaScript dependendency definition.

(See Help.txt for detailed information.)


--------------------------------------------------------------------------------
Components
--------------------------------------------------------------------------------
- JSBasePath         [com.iskitz.js.packaging.JSBasePath]
- JSImport           [com.iskitz.js.packaging.JSImport]
- JSLoad             [com.iskitz.js.packaging.JSLoad]
- JSPacked           [com.iskitz.js.packaging.JSPacked]
- JSPackage          [com.iskitz.js.packaging.JSPackage]
- JSPackageException [com.iskitz.js.packaging.JSPackageException]

(See Help.txt for detailed information.)


--------------------------------------------------------------------------------
Thanks
--------------------------------------------------------------------------------
Thanks for using JSPackaging. Feel free to email me with suggestions and/or
information on how you're using it within your own creations.
                                                                -Michael


--------------------------------------------------------------------------------
Known Issues
--------------------------------------------------------------------------------
1. JSImport can sometimes fall victim to a timing issue when importing with the
   "*" wildcard [i.e. JSImport ("com.whatever.*")]. Code that uses the imported
   object(s) may sometimes be executed before the object is completely imported.
   This is a timing issue that will be fixed in the next release.

2. When JSImport is used within an inline script (within a web page) the
   imported scripts' functionality won't be accessible until the script has been
   processed by the browser. You must either place the JSImport call in a
   separate <script> block or encapsulate the calling code then execute it after
   the script block has been processed.
   
   For example:
   
   // Separate script block approach ------------------------------------------

   <script type="text/javascript">
      JSImport ("com.mysite.MyImportedJS");
   </script>
   
   <script type="text/javascript">
      MyImportedJS myJS = new MyImportedJS();
      myJS.doSomething();
   </script>
   
  

   // Encapsulated approach ----------------------------------------------------

   <script type="text/javascript">
      JSImport ("com.mysite.MyImportedJS");
   
      window.onload = function()
      {
         MyImportedJS myJS = new MyImportedJS();
         myJS.doSomething();
      };
   </script>


--------------------------------------------------------------------------------
Changes
--------------------------------------------------------------------------------
1. Renamed package to com.iskitz.js.packaging.

2. Encapsulated all functionality within the JSPackaging and 
   com.iskitz.js.packaging objects.
   
