<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
   <meta http-equiv="Content-Language"    content="en">
   <meta http-equiv="Content-Script-Type" content="text/javascript">
   <meta http-equiv="Content-Type"        content="text/html;charset=UTF-8">

   <title>ajile: Learn</title>

   <meta name="Description" content="Learn: ajile: Advanced JavaScript Importing &amp; Loading Extension">
   <meta name="Keywords"    content="ajile,Ajile,AJILE,JavaScript inject,JavaScript include,JavaScript Namespace,JavaScript Namespacing,Javascript Import,JavaScript On-Demand,JavaScript Package,JavaScript Packaging,Unobtrusive JavaScript,namespace,package,import,include,use,require,ajax,JSPackaging,JSLoad,JSPackage,JSImport">
   <meta name="copyright"   content="Copyright &copy; 2003-2013 Michael Lee, http://ajile.net/">

   <link type="image/ico" rel="icon"          href="http://ajile.sourceforge.net/favicon.ico">
   <link type="image/ico" rel="shortcut icon" href="http://ajile.sourceforge.net/favicon.ico">
   <link type="text/css"  rel="stylesheet"    href="iskitz-content.css" title="iSkitz Content">
</head>
<body>
   <br><h1>Links</h1><hr>
   <a href="http://ajile.net/" target="_top">ajile Home</a><br>
   <a href="Ajile-Overview.htm">ajile Overview</a><br>
   <a href="../play/api/index.htm">ajile Examples</a><br>
   <a href="https://github.com/iskitz/ajile#readme" target="ajile.github">ajile Code</a><br>
   <a href="http://tech.groups.yahoo.com/group/ajile/messages/10000?xm=1&o=1&m=p&tidx=1" target="ajile.help">ajile Support</a><br>
   <a href="../test/index.htm" title="Run ajile's Unit Tests">ajile Tests</a>
   <br><br>
   <br><h1>API</h1><hr>
   <a href="api/Directives.htm">ajile Directives</a><br>
   <a href="api/Methods.htm">ajile Methods</a><br>
   <a href="api/Options.htm">ajile Options</a><br>
   <br>
   <br><h1>FAQs</h1><hr>
   <a href="faq/FAQ.Caching.htm">Directives: Is the browser's cache managed?</a><br>
   <a href="faq/FAQ.Import.htm">Directives: Load vs. Import</a><br>
   <a href="faq/FAQ.Namespace.htm">Directives: Why use Namespace?</a><br>
   <br><br>
   <br><h1>Links</h1><hr>
   <a href="../test/index.htm" title="Run ajile's Unit Tests">ajile Tests</a><br>
   <a href="http://tech.groups.yahoo.com/group/ajile/messages/10000?xm=1&o=1&m=p&tidx=1" target="ajile.help">ajile Support</a><br>
   <a href="https://github.com/iskitz/ajile#readme" target="ajile.github">ajile Code</a><br>
   <a href="../play/api/index.htm">ajile Examples</a><br>
   <a href="Ajile-Overview.htm">ajile Overview</a><br>
   <a href="http://ajile.net/" target="_top">ajile Home</a>
   <p><a id="lnkSFLogo" href="http://sourceforge.net/projects/ajile/"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=149163&amp;type=13" border="0" alt="SourceForge.net Logo" title="ajile @ SourceForge" /></a></p>
</body>
</html>