<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="Content-Language"    content="en" />
   <meta http-equiv="Content-Script-Type" content="text/javascript" />
   <meta http-equiv="Content-Type"        content="text/html;charset=UTF-8" />

   <meta name="Description" content="Overview :: Ajile - Advanced JavaScript Importing &amp; Loading Extension" />
   <meta name="Keywords"    content="Ajile,AJILE,JavaScript,JavaScript include,JavaScript Namespace,JavaScript Namespacing,Javascript Import,JavaScript Library,JavaScript Package,JavaScript Packaging,Web2.0,namespace,package,import,include,use,require,ajax,JSPackaging,JSLoad,JSPackage,JSImport" />
   <meta name="copyright"   content="Copyright &copy; 2003-2007 Michael A. I. Lee, http://ajile.iSkitz.com/" />

   <title>..::[  Ajile - Examples  ]::..</title>

   <link type="image/ico" rel="icon"          href="../favicon.ico" />
   <link type="image/ico" rel="shortcut icon" href="../favicon.ico" />
   <link type="text/css"  rel="stylesheet"    href="Examples.css" />

   <script type="text/javascript" src="../lib/com.iskitz.ajile.0.9.js?mvcshareoff"></script>
   <!--
   Try replacing the src attribute of the script tag above with the following:

   src="../lib/com.iskitz.ajile.0.9.js?cloak,debug,legacy,mvc,mvcshare,override,refresh"

   Doing so will instruct Ajile to load with all load-time options by enabled.
   To disable any option, append "off" to the option's name (i.e. debugoff).
   -->
</head>
<body>

   <div>
   The source code for these examples is available in the examples/scripts
   directory of the downloadable archive.
   </div>

   <div>
   The <a href="#Load">Load Example</a> tests the
   Load directive by using it to load the <code>LoadExample.js</code> external
   JavaScript file.<br />
<pre>Test code ::<code>
   Load ("scripts/com.iskitz.ajile.examples.LoadExample.js");

   function testLoad()
   {
      if("undefined" != typeof com.iskitz.ajile.examples)
         if("undefined" != typeof com.iskitz.ajile.examples.LoadExample)
            com.iskitz.ajile.examples.LoadExample();

         else alert( "Load test was unsuccessful :-(\n\n"
                   + "Failed to Load [ com.iskitz.ajile.examples.LoadExample.js ]");
   }

</code>LoadExample.js ::<code>
   Namespace("com.iskitz.ajile.examples");
   
   com.iskitz.ajile.examples.LoadExample = function()
   {
      alert("Successfully Loaded [ com.iskitz.ajile.examples.LoadExample ]!");
   };
   </code></pre>
   </div>

   <div>
   The <a href="#Namespace">Namespace Example</a> tests the
   Namespace directive by using it to create a namespace that is then accessed.<br />
<pre>Test code ::<code>
	Namespace ("com.iskitz.ajile.examples");
	
	var msg = typeof com.iskitz.ajile.examples == "undefined"
	      ? "Failed to create"
	      : "Successfully created";
	
	alert(msg + " the [ com.iskitz.ajile.examples ] namespace!");
   </code></pre>
   </div>

   <div>
   The <a href="#Import">Import Example</a> tests the
   Import directive by using it to import an external function that is then
   executed using its shortened name.<br />
<pre>Test code ::<code>
   Import ("com.iskitz.ajile.examples.ImportFunction");

   function testImport()
   {
      if("undefined" != typeof ImportFunction)
         ImportFunction();

      else alert( "Import test was unsuccessful :-(\n\n"
                + "Failed to Import [ com.iskitz.ajile.examples.ImportFunction ]");
   }

</code>ImportFunction.js ::<code>
   Namespace ("com.iskitz.ajile.examples");

   com.iskitz.ajile.examples.ImportFunction = function ()
   {
      alert("ImportFunction was successfully imported!");
   };
   </code></pre>
   </div>

   <div>
   The <a href="#ImportListener">Import Listener Example</a> tests the
   Ajile's Import Listener feature by using it to determine if all of the
   modules required by this Examples page have been successfully imported.<br />
<pre>Test code ::<code>
   var areImportsReady = false;

   Ajile.AddImportListener(onAnyImport);

   function onAnyImport(moduleName)
   {
      if(  "undefined" == typeof AComplex
        || "undefined" == typeof Complex
        || "undefined" == typeof ImportFunction
        || "undefined" == typeof showContents
        || "undefined" == typeof com.iskitz.ajile.examples.LoadExample)
         return;

      areImportsReady = true;
      Ajile.RemoveImportListener(onAnyImport);
   }

   function testImportListener(moduleName)
   {
      var status = areImportsReady ? ' ' : " NOT ";

      alert( "Import Listener test was" + status +"successful!\n\n"
           + "All required modules have"+ status +"been imported.");
   }</code>
</pre>
   </div>

   <div>
   The <a href="#ImportModule">Import Module</a> 
   tests the Import directive using a wildcard ("*") module import. This
   example loads a module and makes each of it's public members shortname
   accessible.<br />
<pre>Test code ::<code>
   Import ("com.iskitz.ajile.examples.ImportModule.*");

   function testImportModule()
   {
      // Test if showContents method has been imported.
      var imported = "undefined" != typeof showContents;

      if(imported)// Test if imported showContents is ImportModule.showContents.
         if("undefined" != typeof com.iskitz.ajile.examples.ImportModule)
            if(showContents == com.iskitz.ajile.examples.ImportModule.showContents)
               imported = true;
      
      if(imported) showContents();

      else alert( "ImportModule test was unsuccessful :-(\n\n Failed to "
                + "Import [ com.iskitz.ajile.examples.ImportModule.* ]");
   }

</code>ImportModule.js ::<code>
   Namespace ("com.iskitz.ajile.examples.ImportModule");
   
   com.iskitz.ajile.examples.ImportModule = function()
   {
      this.aNumber            = 1;
      this.aString            = "member 5";
      this.aFunction          = function(){ alert("member 1"); };
      this.anArray            = ["member3"];
      this.anObject           = { member:"member 2" };
      this.aRegularExpression = (/member 6/);
      this.showContents       = showContents;
      var  THIS               = this;
      
      function showContents()
      {
         var contents = '.:{ com.iskitz.ajile.examples.ImportModule }:.\n\n';
         
         alert(contents + THIS.constructor.toString());
      }
   };
   </code></pre>
   </div>

   <div>
   The <a href="#Dependence">Dependency Example</a>
   tests Ajile's dependency definition feature. This example imports an external
   JavaScript file that internally depends on another external JavaScript file
   to function properly.<br />
   <pre>Test code ::<code>
   Import ("com.iskitz.ajile.examples.Complex");

   function testDependence()
   {
      if("undefined" != typeof Complex)
      {
	      var complex = new Complex();
	      complex.sayHello();
      }
      else alert( "Dependency test was unsuccessful :-(\n\n"
                + "Failed to Import [ com.iskitz.ajile.examples.Complex ]");
   }

</code>Simple.js ::<code>
   Namespace ("com.iskitz.ajile.examples");

   com.iskitz.ajile.examples.Simple = function()
   {
      this.toString = function toString()
      {
         return "[Simple]";
      };
   };

</code>Complex.js ::<code>
   Namespace ("com.iskitz.ajile.examples");

   Import ("com.iskitz.ajile.examples.Simple");

   com.iskitz.ajile.examples.Complex = function()
   {
      var simple = new Simple();

      this.sayHello = function sayHello()
      {
         var message = "Hello World!\n\nThis is a " + this.toString()
                       + " object that imported and is\nusing a "
                       + simple.toString() + " object!";

         alert(message);
      };

      this.toString = function toString()
      {
         return "[Complex]";
      };
   };
   </code></pre>
   </div>

   <div>
   The <a href="#ImportAlias">Ambiguity Example</a>
   tests Ajile's ImportAs directive. This example imports two external
   JavaScript files that define exactly named types, Complex. Each internally
   depends on another external JavaScript file, Simple, to function properly.<br />
   <pre>Test code ::<code>
   Import   ("com.iskitz.ajile.examples.ambiguity.Complex");
   ImportAs ("AComplex", "com.iskitz.ajile.examples.ambiguity.Complex");

   function testImportAlias()
   {
      if("undefined" != typeof Complex &amp;&amp; "undefined" != typeof AComplex)
      {
         (new Complex() ).sayHello();  // Create &amp; use Complex object.
         (new AComplex()).sayHello();  // Create &amp; use ambiguous Complex object.
      }
      else alert( "Ambiguity test was unsuccessful :-(\n\n"
                + "Failed to import both [ com.iskitz.ajile.examples.Complex ]\n"
                + "and [ com.iskitz.ajile.examples.ambiguous.Complex ]");
   }

</code>Simple.js ::<code>
   See Dependency example above.

</code>Complex.js ::<code>
   See Dependency example above.

</code>Ambiguous Complex.js ::<code>
   Namespace ("com.iskitz.ajile.examples.ambiguous");
   Import    ("com.iskitz.ajile.examples.Simple");

   com.iskitz.ajile.examples.ambiguous.Complex = function()
   {
      var simple = new Simple();

      this.sayHello = function sayHello()
      {
         var message = "Hello World!\n\nThis is an " + this.toString()
                     + " object that\nimported and is using a "
                     + simple.toString() + " object!";

         alert(message);
      };

      this.toString = function toString()
      {
         return "[ambiguous.Complex]";
      };
   };
   </code></pre>
   </div>

   <div>
   The source code for these examples is available in the examples/scripts
   directory of the downloadable archive.
   </div>

   <p><a id="lnkSFLogo" href="http://sourceforge.net/projects/ajile/"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=149163&amp;type=1" alt="SourceForge.net Logo" title="Ajile @ SourceForge" /></a></p>
</body>
</html>