<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
   <meta http-equiv="Content-Script-Type" content="text/javascript">
   <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
   <link rel="icon" href="../favicon.ico" type="image/ico">
   <link rel="shortcut icon" href="../favicon.ico" type="image/ico">
   <link rel="stylesheet" type="text/css" href="styles/ajile-pumkin.css" title="Pumkin">
   <style type="text/css">* {font-family: Courier New; background-color: #fff;}</style>
   <title>..::[  Ajile - About  ]::..</title>
</head>
<body>
<pre>
Ajile 0.3.6

Copyright (c) 2003-2005 Michael Lee, iskitzdev@yahoo.com,
All rights reserved.

URL: <a href="http://ajile.sourceforge.net/">http://ajile.sourceforge.net/</a>

--------------------------------------------------------------------------------
Description
--------------------------------------------------------------------------------
Ajile (Automated JavaScript Imports Language Extension) is a powerful and
lightweight JavaScript module designed to improve JavaScript interoperability
and reuse. Ajile empowers JavaScript modules with data encapsulation,
self-definition via unique names and run-time dependency definition via
single-line directives.

Ajile extends the JavaScript language by providing:

 - A package directive for module association and unique naming.
 - An import directive for module dependency definition.
 - A load directive for arbitrary module loading.

Using Ajile Web developers can create intelligent, uniquely-named JavaScript
modules that automatically load their supporting modules at run-time.


--------------------------------------------------------------------------------
Target Environment
--------------------------------------------------------------------------------
Tested with:
- Microsoft Internet Explorer 6+
- Mozilla FireFox 1.0+
- Blazer 3.0 on Treo 600

Requires:
- JavaScript 1.4+
- ECMA-262, Edition 3+
- JScript 5.0+


--------------------------------------------------------------------------------
Features
--------------------------------------------------------------------------------
1. JavaScript dependendency definition.
2. Encapsulation & Unique naming of JavaScript functionality.
3. Dynamic & Automatic loading of external JavaScript files.
4. DOM2 Event Listener Emulation via the i.Skitz DOM2 Event Listener Emulation
   Module.

(See <a href="Help.htm">Help</a> for detailed information.)


--------------------------------------------------------------------------------
Directives and Types
--------------------------------------------------------------------------------
- Import           [com.iskitz.js.ajile.Import]
- Load             [com.iskitz.js.ajile.Load]
- Package          [com.iskitz.js.ajile.Package]
- PackageException [com.iskitz.js.ajile.PackageException]

- Ajile.GetVersion

(See <a href="Help.htm">Help</a> for detailed information.)


--------------------------------------------------------------------------------
Thanks
--------------------------------------------------------------------------------
Thanks for using Ajile. Feel free to email me with suggestions and/or
information on how you're using it within your own creations.
                                                                -Michael
</pre>
</body>
</html>