<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
   <meta http-equiv="Content-Script-Type" content="text/javascript">
   <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
   <link rel="icon" href="../favicon.ico" type="image/ico">
   <link rel="shortcut icon" href="../favicon.ico" type="image/ico">
   <link rel="stylesheet" type="text/css" href="styles/ajile-pumkin.css" title="Pumkin">
   <style type="text/css">* {font-family: Courier New; background-color: #fff;}</style>
   <title>..::[  Ajile - Help  ]::..</title>
</head>
<body>
<pre>
--------------------------------------------------------------------------------
Help
--------------------------------------------------------------------------------
The Help section is being completed and will be available by 2005.10.03.

                                                                -Michael
</pre>
</body>
</html>