<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <meta name="Description" content="Ajile - Advanced JavaScript Importing &amp; Loading Extension Examples">
   <meta name="Keywords" content="Ajile,JavaScript include,JavaScript Namespace,JavaScript Namespacing,Javascript Import,JavaScript Interoperability,JavaScript Package,JavaScript Packaging,JSPackaging,Web 2.0,AJILE,JSLoad,JSPackage,JSImport,namespace,package,import,include,use,require">
   <meta name="author" content="Michael A. I. Lee, http://ajile.iSkitz.com/">
    <title>Google Maps &amp; Ajile Example</title>
    <script type="text/javascript" src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=GOOGLE_MAPS_API_KEY_HERE"></script>
    <script type="text/javascript" src="../../lib/com.iskitz.ajile.0.7.9.js?mvcshareoff"></script>
  </head>
  <body>
    <div id="map" style="width: 500px; height: 300px"></div>
    <br /><a id="lnkSFLogo" href="http://sourceforge.net/projects/ajile/"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=149163&type=1" border="0" alt="SourceForge.net Logo" title="Ajile @ SourceForge" /></a>
  </body>
</html>