<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
   <meta http-equiv="Content-Language" content="en">
   <meta http-equiv="Content-Script-Type" content="text/javascript">
   <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
   <meta name="Description" content="Ajile - Advanced JavaScript Importing &amp; Loading Extension Examples">
   <meta name="Keywords" content="Ajile,JavaScript include,JavaScript Namespace,JavaScript Namespacing,Javascript Import,JavaScript Interoperability,JavaScript Package,JavaScript Packaging,JSPackaging,Web 2.0,AJILE,JSLoad,JSPackage,JSImport,namespace,package,import,include,use,require">
   <meta name="copyright" content="Copyright &copy; 2003-2007 Michael A. I. Lee, http://ajile.iSkitz.com/">

   <title>..::[ Ajile - Help ]::..</title>
   <link rel="icon" href="../../favicon.ico" type="image/ico">
   <link rel="shortcut icon" href="../../favicon.ico" type="image/ico">
   <link rel="stylesheet" type="text/css" href="iskitz-content.css" title="iSkitz Content">
</head>
<body>
   <br><h1>Links</h1><hr>
   <a href="http://ajile.iskitz.com/" target="_top">Ajile Home</a><br>
   <a href="http://help.ajile.iskitz.com/" target="_top">Ajile Support</a><br>
   <a href="Ajile-Overview.htm">Ajile Overview</a><br>
   <a href="../examples/Examples.htm">Ajile Examples</a><br>
   <br><br>
   <br><h1>API</h1><hr>
   <a href="api/Directives.htm">Ajile Directives</a><br>
   <a href="api/Functions.htm">Ajile Functions</a><br>
   <a href="api/Options.htm">Ajile Options</a><br>
   <br>
   <br><h1>FAQs</h1><hr>
   <a href="faq/FAQ.Caching.htm">Directives: Is the browser's cache managed?</a><br>
   <a href="faq/FAQ.Import.htm">Directives: Load vs. Import</a><br>
   <a href="faq/FAQ.Namespace.htm">Directives: Why use Namespace?</a><br>
   <br><br>
   <br><h1>Links</h1><hr>
   <a href="http://ajile.iskitz.com/" target="_top">Ajile Home</a><br>
   <a href="http://help.ajile.iskitz.com/" target="_top">Ajile Support</a><br>
   <a href="Ajile-Overview.htm">Ajile Overview</a><br>
   <a href="../examples/Examples.htm">Ajile Examples</a><br>
   <p><a id="lnkSFLogo" href="http://sourceforge.net/projects/ajile/"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=149163&amp;type=1" border="0" alt="SourceForge.net Logo" title="Ajile @ SourceForge" /></a></p>
</body>
</html>