<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Google Maps &amp; Ajile Example</title>
    <script type="text/javascript" src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=GOOGLE_MAPS_API_KEY_HERE"></script>
    <script type="text/javascript" src="../../lib/com.iskitz.ajile.0.9.9.1.js?mvcshareoff"></script>
  </head>
  <body>
    <div id="map" style="width: 500px; height: 300px"></div>
  </body>
</html>