JSPackaging Framework Help
Copyright (c) 2003 Michael Lee, iskitz@users.sourceforge.net, All rights reserved.

URL: http://jspackaging.sourceforge.net/


--------------------------------------------------------------------------------
Table Of Contents
--------------------------------------------------------------------------------
1 Background
2 Detailed Explanation
  2.1 Overview
  2.2 JSPackage
      2.2.1 JSPackage process
  2.3 JSImport
      2.3.1 JSImport process
  2.4 JSLoad
      2.4.1 JSLoad process
3 Using the JSPackaging Framework
4 Contact Information


--------------------------------------------------------------------------------
1 Background
--------------------------------------------------------------------------------
I originally created the JSPackaging Framework to eliminate the
Object/function/var overlapping that can occur when loading multiple external
JavaScript libraries/packages. JSPackaging has since evolved into a solution
that offers JavaScript developers the following benefits:

 - Well-defined Data and Functionality encapsulation
 - Dependency Definition
 - Simplified External Script loading

In short, JSPackaging greatly simplifies using and developing JavaScript
libraries by adding structure and dependency automation.


--------------------------------------------------------------------------------
2 Detailed Explanation
--------------------------------------------------------------------------------
2.1 Overview
--------------------------------------------------------------------------------
The JSPackaging framework consists of three key components:

- com.iskitz.js.packaging.JSImport
- com.iskitz.js.packaging.JSLoad
- com.iskitz.js.packaging.JSPackage

reference from here on as JSPackage, JSImport and JSLoad respectively.

JSPackage emulates the Java package statementt, indicating a packaging
structure for JavaScript libraries. JSLoad provides functionality for loading
external JavaScript files. JSImport emulates Java's import statement,
by importing object(s) from the specified package. JSImport uses JSLoad to
physically load packages that have not already been explicitly loaded.

--------------------------------------------------------------------------------
2.2 JSPackage
--------------------------------------------------------------------------------
JSPackage introduces a higher level of encapsulation by allowing clearly
defined packaging of JavaScript functionality.

Syntax: JSPackage ("com.mycompany.mypackage");

--------------------------------------------------------------------------------
2.2.1 JSPackage process
--------------------------------------------------------------------------------
The JSPackage statement investigates whether the specified package has already
been defined. If it is determined that the package hasn't been defined the
package is created and a default physical path [.] is associated with the
it.

--------------------------------------------------------------------------------
2.3 JSImport
--------------------------------------------------------------------------------
JSImport allows loading a package's object(s) and accessing those objects via
their shortened names (e.g. JSPackage = com.iskitz.js.packaging.JSPackage).

Syntax: JSImport ("com.mycompany.mypackage.*", "<scripts path>");

The JSImport statement can be used with two parameters, but only the first is
required. The first parameter ["com.mycompany.mypackage.*"] defines the fully
qualified name of the object or package being imported. The second parameter
["<scripts path>"] is optional and defines the physical location of the .js
file. Think of the second parameter as the path portion of the HTML <script>
tag's src attribute.

When using the JSImport statement objects are identified by their fully
qualified names. If all of a pacakage's members are to be imported, this can be
quickly accomplished by using star (*) notation
(i.e. com.mycompany.mypackage.*).

Fully qualified object names or packages are mapped to physical directory
structures, so JSImport ("com.mycompany.mypackage.*", "<scripts path>") would
indicate that all .js files under ["<scripts path>/com/mycompany/mypackage/"]
should be loaded.

--------------------------------------------------------------------------------
2.3.1 JSImport process
--------------------------------------------------------------------------------
The JSImport statement investigates whether the specified objects have already
been loaded and if so makes them available via their shortnames
(e.g. MyObject = com.mycompany.js.mypackage.MyObject). If it is
determined that the requested object(s) haven't been loaded, JSImport loads the
object(s) from their pyshical location then attempts to make them available by
their shortened names. If an object with the same sortname already exists the
newly imported object can only be referenced by it's fully qualified name.

--------------------------------------------------------------------------------
2.4 JSLoad
--------------------------------------------------------------------------------
JSLoad physically loads .js files. It can be used directly to load external
JavaScript files, but is primarily used internally by JSImport.

Syntax: JSLoad(url, container, type, defer, language, title);

JSLoad takes six attributes, but only requires the first (url) which defines the
physical location of the JavaScript file.

--------------------------------------------------------------------------------
2.4.1 JSLoad process
--------------------------------------------------------------------------------
The JSLoad statement first investigates whether the container parameter has been
specified. If it hasn't it sets container to the current object (this). Next
JSLoad verifies that container contains a write method. If this verification
fails an exception is thrown otherwise, the supplied url is translated from
dot (.) notation to a physical directory structure and the .js file matching the
supplied url is loaded via a dynamically created <script> block in the
container.


--------------------------------------------------------------------------------
3 Using the JSPackaging Framework
--------------------------------------------------------------------------------
The following example shows how to use the JSPackaging framework. We begin by
defining an HTML file [MyObject.html] shown in Listing 1, next we load
JSPackaging as an external JavaScript using an HTML <script> tag. In this
example all scripts are stored under the [/scripts] directory.

Next we use the JSPackaging framework to import all objects in the
com.mycompany.js.mypackage package [Listing 1, line 9]. Notice that the
["/scripts/"] directory is specified; this is to indicate where the package
physically resides. List 1, line 9 reads as "Import MyObject from package
com.mycompany.js.mypackage located in the /scripts directory.". After using the
JSImport statement, com.mycompany.js.mypackage.MyObject can be safely
referenced.

Listing 1. [MyObject.html]

 1.   <html>
 2.      <head>
 3.         <title>JSPackaging Framework Example</title>
 4.         <script type="text/javascript"
 5                  src="/scripts/com/iskitz/js/packaging/packaging.js">
 6          </script>
 7.         <script type="text/javascript">
 8.         <!--
 9.         JSImport ("com.mycompany.js.mypackage.MyObject", "/scripts/");
10.         //-->
11.         </script>
12.         <script type="text/javascript">
13.         <!--
14.         var myObject = new MyObject();
15.
16.         alert(myObject);
17.         //-->
18.         </script>
19.      </head>
20.      <body></body>
21.   </html>


Listing 2 [MyObject.js] shows the only object defined within the
com.mycompany.js.mypackage package. Before defining the
com.mycompany.js.mypackage.MyObject object, the package to which it belongs must
be declared. This is done by using the JSPackage statement.

Listing 2, line 1 declares that the object(s) defined with MyObject.js are
members of the com.mycompany.js.mypackage package. The JSPackage statement must
be used before defining any objects within the package; it should be the first
line of code in the .js file.

Listing 2, line 3 shows the definition of the
com.mycompany.js.mypackage.MyObject object. Notice that the fully qualified name
is used. This allows for a clearly defined object that is less likely to be
defined by any other externally loaded JavaScript. If the JSPackaging naming
convention is followed every defined object will be unique.


Listing 2. [MyObject.js]

 1.   JSPackage ("com.mycompany.js.mypackage");
 2.
 3.   com.mycompany.js.mypackage.MyObject = function ()
 4.   {
 5.      var name = "My first JavaScript package object.";
 6.
 7.      this.toString = function ()
 8.      {
 9.         return "[Object MyObject {"+ name +"}]";
10.      };
11.   };


Listing 3 [MyAdvancedObject.js] shows the definition of a slightly more complex
use of the framework. Listing 3, line 3 shows the
com.mycompany.js.mypackage.MyAdvancedObject object importing the
com.mycompany.js.mypackage.MyObject object. Notice that no path is specified
with this import. The path is intentionally ommitted because we are at the
package level and it is understood that the first time the package is imported
it's physical path will be specified.


Listing 3. [MyAdvancedObject.js]

 1.   JSPackage ("com.mycompany.js.mypackage");
 2.
 3.   JSImport ("com.mycompany.js.mypackage.MyObject");
 4.
 5.   com.mycompany.js.mypackage.MyAdvancedObject = function ()
 6.   {
 7.      var name = "My first Advanced JavaScript package object.";
 8.      var myObject = new MyObject();
 9.
10.      this.toString = function ()
11.      {
12.         return "[Object MyObject {"+ name +":"+ myObject +"}]";
13.      };
14.   };


--------------------------------------------------------------------------------
4 Contact Information
--------------------------------------------------------------------------------
Please visit http://jspackaging.sourceforge.net/ to stay up-to-date on
changes made to the JSPackaging Framework. The site provides many tools for
contacting me and getting involved in the project. Feel free to email me at
iskitz@users.sourceforge.net with suggestions, stories of how you're using the
framework or encouragement [can't hurt :-)].
