<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
   <meta http-equiv="Content-Language" content="en">
   <meta http-equiv="Content-Script-Type" content="text/javascript">
   <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
   <meta name="Description" content="Overview :: Ajile - Advanced JavaScript Importing &amp; Loading Extension">
   <meta name="Keywords" content="Ajile,AJILE,JavaScript,JavaScript include,JavaScript Namespace,JavaScript Namespacing,Javascript Import,JavaScript Library,JavaScript Package,JavaScript Packaging,Web2.0,namespace,package,import,include,use,require,ajax,JSPackaging,JSLoad,JSPackage,JSImport">
   <meta name="copyright" content="Copyright &copy; 2003-2007 Michael A. I. Lee, http://ajile.iSkitz.com/">

   <title>..::[  Ajile - Overview  ]::..</title>
   <link rel="stylesheet" type="text/css" href="iskitz-content.css" title="iSkitz Content">
</head>
<body>
<p>
Ajile 0.7.9<br><br>

Copyright (c) 2003-2007 Michael A. I. Lee, ajile.iSkitz.com<br><br>
All rights reserved.<br><br>

URL: <a href="http://ajile.iskitz.com/">http://ajile.iskitz.com/</a>
</p>
<br>
<hr><h1>Description</h1><hr>
<p>
<b>Ajile</b> is the <b>A</b>dvanced <b>J</b>avaScript <b>I</b>mporting &amp; <b>L</b>oading <b>E</b>xtension (AJILE).
</p><p>
Ajile is a powerful, lightweight JavaScript module. It's designed to simplify Web
Development by improving JavaScript interoperability through namespaces,
packaging, and code-level importing &amp; loading.
<br><br>
As the name <b>Ajile</b>, pronounced "Agile" implies, scripts are made nimble,
responsive and swift through enhanced portability.
</p><p>
Using Ajile, developers can create intelligent, uniquely-named JavaScript
modules that can automatically load &amp; import each other and other desirable
JavaScript at run-time.
</p>
<hr><h1>Features</h1><hr>
<ul>
   <li>Cross-Browser &amp; Platform support for Blazer, IE, Firefox, Opera, and Safari.</li>
   <li>Dynamic script loading from <abbr title="Ajile's Load & Import can access scripts from different servers unlike XMLHtttpRequest-based loaders.">any</abbr> location.</li>
   <li>Namespace support to uniquely identify packaged functionality.</li>
   <li>Namespace &amp; module importing for short-name access.</li>
   <li>Namespace &amp; module importing with aliases.</li>
   <li>Namespace &amp; module importing with versioning.</li>
   <li>Automatic namespace to URL import resolution.</li>
   <li>Import notification via event listeners.</li>
   <li>Load-time &amp; runtime cache management.</li>
   <li>Load-time &amp; runtime source code cloaking.</li>
   <li>Load-time &amp; runtime name conflict management.</li>
   <li>Runtime dependency definition via load &amp; import statements.</li>
   <li>Flexible packaging supporting directory-style and namespace'd filename approaches.</li>
   <li><a href="http://www.wikipedia.org/wiki/Model-view-controller"><abbr title="Model View Controller">MVC</abbr></a> support via auto-loaded shared and per-page modules.</li>
</ul>

<hr><h1>Target Environment</h1><hr>
Tested successfully with:
<ul>
<li>Blazer 3.0 on Treo 600
<li>Internet Explorer 6+
<li>Firefox 1.0+
<li>Opera 7.54+, Opera Mini 2.0+
<li>Safari 1.2
<li>Microsoft HTML Applications (HTAs)
</ul>

Requires a scripting environment supporting either:
<ul>
<li>ECMA-262, Edition 3+
<li>JavaScript 1.4+
<li>JScript 5.0+
</ul>
<br>

<hr><h1>Directives</h1><hr>
<table border="0">
   <tr><td><a href="api/Directives.htm#Import">Import</a></td>      <td>: Used to import JavaScript modules, for shortened-name access.</td></tr>
   <tr><td><a href="api/Directives.htm#ImportAs">ImportAs</a></td>  <td>: Used to import JavaScript modules, with custom aliases for shortened-name access.</td></tr>
   <tr><td><a href="api/Directives.htm#Load">Load</a></td>          <td>: Used to load JavaScript modules from a specific location.</td></tr>
   <tr><td><a href="api/Directives.htm#Namespace">Namespace</a></td><td>: Used to define a JavaScript namespace.</td></tr>
</table>

<br>
(See <a href="Ajile-Help.htm">Help</a> for detailed information.)
<br><br><br>

<hr><h1>Functions</h1><hr>
<table border="0">
   <tr><td><a href="api/Functions.htm#Ajile.AddImportListener">Ajile.AddImportListener()</a></td>      <td>: Allows adding an import event listener.</td></tr>
   <tr><td><a href="api/Functions.htm#Ajile.EnableCloak">Ajile.EnableCloak()</a></td>                  <td>: Toggles on/off source code cloaking.</td></tr>
   <tr><td><a href="api/Functions.htm#Ajile.EnableDebug">Ajile.EnableDebug()</a></td>                  <td>: Toggles on/off logging of Ajile's debug information.</td></tr>
   <tr><td><a href="api/Functions.htm#Ajile.EnableLegacy">Ajile.EnableLegacy()</a></td>                <td>: Toggles on/off support for code using legacy releases (i.e. JSPackaging &amp; Ajile 0.5.5 and earlier).</td></tr>
   <tr><td><a href="api/Functions.htm#Ajile.EnableOverride">Ajile.EnableOverride()</a></td>            <td>: Toggles on/off silently overriding similarly named modules.</td></tr>
   <tr><td><a href="api/Functions.htm#Ajile.EnableRefresh">Ajile.EnableRefresh()</a></td>              <td>: Toggles on/off guaranteed refreshing of loaded scripts and imported modules.</td></tr>
   <tr><td><a href="api/Functions.htm#Ajile.GetVersion">Ajile.GetVersion()</a></td>                    <td>: Retrieves Ajile's version number.</td></tr>
   <tr><td><a href="api/Functions.htm#Ajile.RemoveImportListener">Ajile.RemoveImportListener()</a></td><td>: Allows removing an import event listener.</td></tr>
   <tr><td>Ajile.SetOption(&lt;option name&gt;, [true|false])</td>                                     <td>: Toggles on/off the specified option (i.e. cloak, debug, legacy, mvc, mvcshared, override, refresh).</td></tr>
   <tr><td><a href="api/Functions.htm#Ajile.ShowLog">Ajile.ShowLog()</a></td>                          <td>: Displays Ajile's debug information.</td></tr>
   <tr><td><a href="api/Functions.htm#Ajile.Unload">Ajile.Unload()</a></td>                            <td>: Unloads Ajile and its resources from memory.</td></tr>
</table>

<br>
(See <a href="Ajile-Help.htm">Help</a> for detailed information.)
<br><br><br>

<hr><h1>Load-time Options</h1><hr>
<p>The following options are used to enable/disable Ajile features at load time:</p>
<table border="0">
   <tr><td><a href="api/Options.htm#cloak">cloak</a></td>        <td>: Toggles on/off source code hiding.</td></tr>
   <tr><td><a href="api/Options.htm#debug">debug</a></td>        <td>: Toggles on/off logging of Ajile's debug information.</td></tr>
   <tr><td><a href="api/Options.htm#legacy">legacy</a></td>      <td>: Toggles on/off support for code using legacy releases (i.e. JSPackaging &amp; Ajile 0.5.5 and earlier).</td></tr>
   <tr><td><a href="api/Options.htm#mvc">mvc</a></td>            <td>: Toggles on/off the auto-loading of a page's control module.</td></tr>
   <tr><td><a href="api/Options.htm#mvcshared">mvcshared</a></td><td>: Toggles on/off the auto-loading of a site's shared control module.</td></tr>
   <tr><td><a href="api/Options.htm#override">override</a></td>  <td>: Toggles on/off silently overriding similarly named modules.</td></tr>
   <tr><td><a href="api/Options.htm#refresh">refresh</a></td>    <td>: Toggles on/off guaranteed refreshing of loaded scripts and imported modules.</td></tr>
</table>

<br>
(See <a href="Ajile-Help.htm">Help</a> for detailed information.)
<br><br><br>

<hr><h1>Thanks</h1><hr>
Thanks for using Ajile. Feel free to <a href="http://help.ajile.iskitz.com/messages/5?xm=1&m=p&tidx=1" target="_top">post</a> questions, suggestions or information about
how you're using it within other applications, libraries or other creations.
<br><br>

                                                                       - Michael
<br /><a id="lnkSFLogo" href="http://sourceforge.net/projects/ajile/"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=149163&type=1" border="0" alt="SourceForge.net Logo" title="Ajile @ SourceForge" /></a>
</body>
</html>