<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <title>ajile Ideas: onDOMReady & new function Module</title>

    <style type="text/css">pre {margin:0px;}</style>

    <script type="text/javascript" src="../../code/com.iskitz.ajile.src.js?cloakoff,debug,mvc,mvcshareoff"></script>
    <script type="text/javascript">
    //<![CDATA[
    //]]>
    </script>
</head>
    <body>
        <!--Force DOM to delay firing onload event for 5 seconds: -->
        <!--img src="http://1.cuzillion.com/bin/resource.cgi?type=gif&amp;sleep=5&amp;n=2&amp;t=now.721"-->
    </body>
</html>
