<!doctype html>
<html>
   <head>
      <meta http-equiv="Content-Language"    content="en">
      <meta http-equiv="Content-Script-Type" content="text/javascript">
      <meta http-equiv="Content-Type"        content="text/html;charset=UTF-8">

      <title>ajile: play: Google Maps v.3</title>

      <meta name="Description" content="Google Maps v.3 &amp; ajile: Advanced JavaScript Importing &amp; Loading Extension">

      <meta name="Keywords"    content="ajile,Ajile,AJILE,JavaScript inject,JavaScript include,JavaScript Namespace,JavaScript Namespacing,Javascript Import,JavaScript On-Demand,JavaScript Package,JavaScript Packaging,Unobtrusive JavaScript,namespace,package,import,include,use,require,ajax,JSPackaging,JSLoad,JSPackage,JSImport">

      <meta name="copyright"   content="Copyright &copy; 2003-2013 Michael Lee, http://ajile.net/">
      <meta name="viewport"    content="initial-scale=1.0, user-scalable=no">

      <link   type="image/ico" rel="icon"          href="http://ajile.sourceforge.net/favicon.ico">
      <link   type="image/ico" rel="shortcut icon" href="http://ajile.sourceforge.net/favicon.ico">

      <style type="text/css">
         body, html { margin: 0; padding: 0; height: 100%; width: 100%; }
      </style>

      <script src="../../code/com.iskitz.ajile.src.js?cloakoff,debug,mvcshareoff"></script>
   </head>
   <body></body>
</html>