<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
   <meta http-equiv="Content-Language"    content="en">
   <meta http-equiv="Content-Script-Type" content="text/javascript">
   <meta http-equiv="Content-Type"        content="text/html;charset=UTF-8">

   <title>ajile: License</title>

   <meta name="Description" content="License: ajile: Advanced JavaScript Importing &amp; Loading Extension">
   <meta name="Keywords"    content="ajile,Ajile,AJILE,JavaScript inject,JavaScript include,JavaScript Namespace,JavaScript Namespacing,Javascript Import,JavaScript On-Demand,JavaScript Package,JavaScript Packaging,Unobtrusive JavaScript,namespace,package,import,include,use,require,ajax,JSPackaging,JSLoad,JSPackage,JSImport">
   <meta name="copyright"   content="Copyright &copy; 2003-2013 Michael Lee, http://ajile.net/">

   <link type="image/ico" rel="icon"          href="http://ajile.sourceforge.net/favicon.ico">
   <link type="image/ico" rel="shortcut icon" href="http://ajile.sourceforge.net/favicon.ico">
   <style type="text/css">* {font-family: Courier New; background-color: #fff;}</style>
</head>
<body>
   <pre>

      Version: MPL 1.1/GPL 2.0/LGPL 2.1

      The contents of this file are subject to the Mozilla Public License Version
      1.1 (the "License"); you may not use this file except in compliance with
      the License. You may obtain a copy of the License at
      http://www.mozilla.org/MPL/

      Software distributed under the License is distributed on an "AS IS" basis,
      WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
      for the specific language governing rights and limitations under the
      License.

      The Original Code is <b>ajile</b>.

      <b>The Initial Developer of the Original Code is Michael Lee.

      Portions created by the Initial Developer are Copyright (C) 2003-2013
      the Initial Developer. All Rights Reserved.

      Contributor(s): Michael Lee [ http://ajile.net/ ]</b>

      Alternatively, the contents of this file may be used under the terms of
      either the GNU General Public License Version 2 or later (the "GPL"), or
      the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
      in which case the provisions of the GPL or the LGPL are applicable instead
      of those above. If you wish to allow use of your version of this file only
      under the terms of either the GPL or the LGPL, and not to allow others to
      use your version of this file under the terms of the MPL, indicate your
      decision by deleting the provisions above and replace them with the notice
      and other provisions required by the GPL or the LGPL. If you do not delete
      the provisions above, a recipient may use your version of this file under
      the terms of any one of the MPL, the GPL or the LGPL.
   </pre>
   <br /><a id="lnkSFLogo" href="http://sourceforge.net/projects/ajile/"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=149163&type=13" border="0" alt="SourceForge.net Logo" title="ajile @ SourceForge" /></a>
</body>
</html>